name: Test and build
on:
  push:
  pull_request:

jobs:
  test_and_build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: 19

      - name: Install dependencies
        run: npm ci

      - name: Read contents of package.json
        uses: rexdefuror/read-package-json@v1.0.5

      - name: Craft a new version based on the current version and the (full) git sha
        id: craft_new_version
        run: echo "VERSION=$(node -e "const semver = require('semver'); const newVersion = semver.valid(semver.coerce(process.env.PACKAGE_VERSION)) + '-' + process.env.GITHUB_SHA; console.log(newVersion)")" >> $GITHUB_OUTPUT

      - name: Set update version and change name to msgroom-nightly in package.json
        uses: jaywcjlove/github-action-package@v1.3.1
        with:
          data: |
            {
              "name": "msgroom-nightly",
              "description": "A client for msgroom (nightly builds).",
              "version": "${{ steps.craft_new_version.outputs.VERSION }}"
            }
          

      - name: Run tests
        run: npm test

      - name: Generate a tarball from the build results
        if: '!cancelled()'
        run: npm pack

      - name: Upload the tarball as an artifact
        if: '!cancelled()'
        uses: actions/upload-artifact@v3.1.2
        with:
          path: msgroom-*.tgz

      - name: Publish the nightly build to npm
        if: '!cancelled()'
        run: npm publish --provenance
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN_MSGROOM_NIGHTLY }}
